# maomaowm workstation config

# Source the common config
source=~/.config/maomao/common.conf

# Autostart programs
exec-once=~/repos/configs/scripts/autostart/workstation-autostart.sh

# Keybindings

# switch focus to monitor
bind=SUPER+CTRL,Up,focusmon,up
bind=SUPER+CTRL,Down,focusmon,down

# move focused window to monitor
bind=SUPER+CTRL+SHIFT,Up,tagmon,up
bind=SUPER+CTRL+SHIFT,Down,tagmon,down

# enable/disable adaptive sync
bind=SUPER+CTRL,a,spawn,kanshictl switch gaming
bind=SUPER+CTRL,v,spawn,kanshictl switch desktop

# set primary xwayland display
bind=SUPER+CTRL,x,spawn,xrandr --output DP-1 --primary

# open RGB light color switcher
bind=SUPER+SHIFT,o,spawn,~/repos/configs/scripts/dmenu/rgb-switcher.sh

# toggle named scratchpad
bind=SUPER,s,toggle_named_scratchpad,scratchpad,none,1720,1000,foot --app-id scratchpad

# set scratchpad terminal dimensions
windowrule=isopenscratchpad:2,width:1720,height:1000,appid:scratchpad
