#!/bin/sh
# Default rc.local for void; add your custom commands here.
#
# This is run by runit in stage 2 before the services are executed
# (see /etc/runit/2).

# Variables
DRIVERS="/nix/var/nix/profiles/per-user/joppe/profile/drivers"

# Symlink drivers to /run directory for nix packages.
if [ -d "$DRIVERS" ]; then
  ln -sf $DRIVERS/opengl-driver /run/
  ln -sf $DRIVERS/opengl-driver-32 /run/
fi

# Unblock all devices with rfkill (all devices are softblocked at every boot for some reason).
rfkill unblock all
