# Foot config

# Include color theme 
include=~/.config/foot/gruvbox-dark.ini

# Fonts
font=MononokiNerdFont-Regular:size=18
font-bold=MononokiNerdFont-Bold:size=18
font-italic=MononokiNerdFont-Italic:size=18
font-bold-italic=MononkiNerdFont-BoldItalic:size=18

[cursor]
style=underline
unfocused-style=unchanged
blink=yes
blink-rate=500
underline-thickness=1.5

[scrollback]
lines=10000
multiplier=3.0

[colors]
alpha=1.0
