# kitty config

# include colorscheme
include tokyo-night.conf

# font
font_family		Mononoki Nerd Font
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		18.0

# cursor
cursor_shape		underline
cursor_shape_unfocused	underline
cursor_blink_interval	0
shell_integration	no-cursor
