# Ebic Hyprland workstation config

# Source the common config
source=~/.config/hypr/common.conf

# Autostart programs
exec-once = ~/repos/configs/scripts/autostart/workstation-autostart.sh

# monitor settings
#monitor=DP-1,3440x1440@165,0x1080,1
#monitor=DP-2,2560x1080@75,0x0,1

#misc {
	# VRR: 0 = off, 1 = on, 2 = fullscreen only
#	vrr = 1
#}

# keybindings

# switch focus between outputs with arrow keys
bind = $mainMod CONTROL, down, focusmonitor, DP-1
bind = $mainMod CONTROL, up, focusmonitor, DP-3
bind = $mainMod CONTROL, left, focusmonitor, DP-2
bind = $mainMod CONTROL, right, focusmonitor, DP-1

# switch focus between outputs with vim keys
bind = $mainMod CONTROL, J, focusmonitor, DP-1
bind = $mainMod CONTROL, K, focusmonitor, DP-3
bind = $mainMod CONTROL, H, focusmonitor, DP-2
bind = $mainMod CONTROL, L, focusmonitor, DP-1

# move window to output with arrow keys
bind = $mainMod CONTROL SHIFT, down, movewindow, mon:DP-1
bind = $mainMod CONTROL SHIFT, up, movewindow, mon:DP-3
bind = $mainMod CONTROL SHIFT, left, movewindow, mon:DP-2
bind = $mainMod CONTROL SHIFT, right, movewindow, mon:DP-1

# move window to output with vim keys
bind = $mainMod CONTROL SHIFT, J, movewindow, mon:DP-1
bind = $mainMod CONTROL SHIFT, K, movewindow, mon:DP-3
bind = $mainMod CONTROL SHIFT, H, movewindow, mon:DP-2
bind = $mainMod CONTROL SHIFT, L, movewindow, mon:DP-1

# enable/disable vrr
bind = $mainMod CONTROL, A, exec, kanshictl switch gaming
bind = $mainMod CONTROL, V, exec, kanshictl switch desktop

# set primary xwayland display
bind = $mainMod CONTROL, X, exec, xrandr --output DP-1 --primary

# open RGB light color switcher
bind = $mainMod SHIFT, O, exec, ~/repos/configs/scripts/dmenu/rgb-switcher.sh

# workspace rules/ bind workspaces to monitors
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-3
workspace = 8, monitor:DP-2
