# Ebic Hyprland workstation config

# Source the common config
source=~/.config/hypr/common.conf

# monitor settings
#monitor=DP-1,3440x1440@165,0x1080,1
#monitor=DP-2,2560x1080@75,0x0,1

#misc {
	# VRR: 0 = off, 1 = on, 2 = fullscreen only
#	vrr = 1
#}

# keybindings

# switch focus between outputs
bind = $mainMod CONTROL, down, focusmonitor, DP-1
bind = $mainMod CONTROL, up, focusmonitor, DP-2

# move window to output
bind = $mainMod CONTROL SHIFT, down, movewindow, mon:DP-1
bind = $mainMod CONTROL SHIFT, up, movewindow, mon:DP-2

# enable/disable vrr
bind = $mainMod CONTROL, A, exec, kanshictl switch gaming
bind = $mainMod CONTROL, V, exec, kanshictl switch desktop

# set primary xwayland display
bind = $mainMod CONTROL, X, exec, xrandr --output DP-1 --primary
   
# workspace rules/ bind workspaces to monitors
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-2
