# MangoWC laptop config

# Source the common config
source=~/.config/mango/common.conf

# Autostart programs
exec-once=~/repos/configs/scripts/autostart/laptop-autostart.sh

# Trackpad
tap_to_click=1
disable_while_typing=0

# Keybindings

# laptop volume controls
bind=NONE,XF86AudioMute,spawn,pulsemixer --toggle-mute
bind=NONE,XF86AudioLowerVolume,spawn,pulsemixer --change-volume -5
bind=NONE,XF86AudioRaiseVolume,spawn,pulsemixer --change-volume +5

# laptop brightness controls
bind=NONE,XF86MonBrightnessDown,spawn,brightnessctl s 10%-
bind=NONE,XF86MonBrightnessUp,spawn,brightnessctl s +10%

# toggle named scratchpad
bind=SUPER,s,toggle_named_scratchpad,scratchpad,none,960,700,foot --app-id scratchpad

# set scratchpad terminal dimensions
windowrule=isopenscratchpad:2,width:960,height:700,appid:scratchpad
