#################################
#           Animations          #
#################################


animations = (

{	triggers = [ "open", "show" ];
        preset = "appear";
	duration = 0.2;
	scale = 0.1;
},

{       triggers = [ "close", "hide" ];
        preset = "disappear";
	duration = 0.2;
	scale = 0.1;
},

{	triggers = [ "geometry" ];
	preset = "geometry-change";
	duration = 0.2;
},

)

#################################
#          Window rules         #
#################################


rules = (
	{ match = "class_i = 'rofi'"; animations = (
		{ triggers = [ "open" ]; 
                  preset = "slide-in"; 
                  direction = "up";
		  duration = 0.2;
		},

		{ triggers = [ "close" ];
                  preset = "slide-out";
                  direction = "down";
		  duration = 0.2;
                },
                )
	},

	{ match = "class_i = 'scratchpad'"; animations = (
                { triggers = [ "open", "show" ];
                  preset = "slide-in";
                  direction = "down";
		  duration = 0.2;
                },

                { triggers = [ "close", "hide" ];
                  preset = "slide-out";
                  direction = "down";
		  duration = 0.2;
                },
                )
        },

	{ match = "class_i = 'Dunst'"; animations = (
                { triggers = [ "open", "show" ];
                  preset = "slide-in";
                  direction = "right";
                  duration = 0.2;
                },

                { triggers = [ "close", "hide" ];
                  preset = "slide-out";
                  direction = "right";
                  duration = 0.2;
                },
                )
        },
)

#################################
#             Shadows           #
#################################


shadow = false;
shadow-radius = 7;
shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-red = 0
shadow-green = 0
shadow-blue = 0
shadow-color = "#000000"
crop-shadow-to-monitor = false

#################################
#           Fading              #
#################################


fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10
no-fading-openclose = false
no-fading-destroyed-argb = false

#################################
#   Transparency / Opacity      #
#################################


frame-opacity = 1.0;
# frame-opacity = 0.7;
inactive-dim-fixed = 1.0

#################################
#           Corners             #
#################################


corner-radius = 20;
round-borders = 1;

#################################
#       General Settings        #
#################################
# Specify the backend to use: `xrender`, `glx`, `egl` or `xr_glx_hybrid`.
# `xrender` is the default one.
backend = "glx";
vsync = false;
detect-rounded-corners = true;
detect-client-opacity = true;
# use-ewmh-active-win = false
unredir-if-possible = true;
unredir-if-possible-delay = 0
detect-transient = true;
# detect-client-leader = false
# resize-damage = 1
# glx-no-stencil = false
glx-no-rebind-pixmap = true;
# no-use-damage = false
use-damage = true;
# xrender-sync-fence = false
# window-shader-fg = "default"
# force-win-blend = false
# no-ewmh-fullscreen = false
max-brightness = 1.0
# transparent-clipping = false
log-level = "warn";
# log-file = "/path/to/your/log/file"
# show-all-xerrors = false
# write-pid-path = "/path/to/your/log/file"
