#!/bin/sh
# Default rc.local for void; add your custom commands here.
#
# This is run by runit in stage 2 before the services are executed
# (see /etc/runit/2).

# Variables
DRIVERS="/home/joppe/.local/state/nix/profiles/profile/drivers"
hostname=$(cat /etc/hostname)
AUTOSTART="/home/joppe/repos/configs/scripts/autostart/common-autostart.sh"

# Mounting the root directory as a shared mount (important for Podman).
# mount --make-rshared /

# Symlink drivers to /run directory for nix packages.
if [ -d "$DRIVERS" ]; then
  ln -sf $DRIVERS/opengl-driver /run/
  ln -sf $DRIVERS/opengl-driver-32 /run/
fi

# Restore volume settings for soundcards with alsactl.
alsactl restore

# Make sure gtklock is started upon autologin by uncommenting it in autostart script.
if [ -f "$AUTOSTART" ]; then
  sudo -u joppe sed -i -E "s/(^gtklock.*|^#gtklock.*)/gtklock -d \&/g" /home/joppe/repos/configs/scripts/autostart/common-autostart.sh
fi

# Host-specific commands to be run.
if [ "$hostname" = "Void-Lappie" ]; then
  # Unblock all devices with rfkill (all devices are softblocked at every boot for some reason).
  rfkill unblock all
fi
