#### swayfx dracula colors

# class                    border   backgr.text  indicator  child_border
client.focused             #f8f8f2  #f8f8f2      #f8f8f2    #f8f8f2
client.focused_inactive    #44475a  #44475a      #44475a    #44475a
client.focused_tab_title   #f8f8f2  #f8f8f2      #f8f8f2    #f8f8f2
client.unfocused           #44475a  #44475a      #44475a    #44475a
client.urgent              #ff5555  #ff5555      #ff5555    #ff5555
client.placeholder         #44475a  #44475a      #44475a    #44475a
