#### swayfx nord colors

# class                    border   backgr.text  indicator  child_border
client.focused             #d8dee9  #d8dee9      #d8dee9    #d8dee9
client.focused_inactive    #434c5e  #434c5e      #434c5e    #434c5e
client.focused_tab_title   #d8dee9  #d8dee9      #d8dee9    #d8dee9
client.unfocused           #434c5e  #434c5e      #434c5e    #434c5e
client.urgent              #bf616a  #bf616a      #bf616a    #bf616a
client.placeholder         #434c5e  #434c5e      #434c5e    #434c5e
