#### swayfx catppuccin-mocha colors

# class                    border   backgr.text  indicator  child_border
client.focused             #cdd6f4  #cdd6f4      #cdd6f4    #cdd6f4
client.focused_inactive    #45475a  #45475a      #45475a    #45475a
client.focused_tab_title   #cdd6f4  #cdd6f4      #cdd6f4    #cdd6f4
client.unfocused           #45475a  #45475a      #45475a    #45475a
client.urgent              #f38ba8  #f38ba8      #f38ba8    #f38ba8
client.placeholder         #45475a  #45475a      #45475a    #45475a
