#### swayfx gruvbox-dark colors

# class                    border   backgr.text  indicator  child_border
client.focused             #ebdbb2  #ebdbb2      #ebdbb2    #ebdbb2
client.focused_inactive    #504945  #504945      #504945    #504945
client.focused_tab_title   #ebdbb2  #ebdbb2      #ebdbb2    #ebdbb2
client.unfocused           #504945  #504945      #504945    #504945
client.urgent              #cc241d  #cc241d      #cc241d    #cc241d
client.placeholder         #504945  #504945      #504945    #504945
