* {
	background-color: #2e3440;
}

window {
        width: 400px;
        height: 400px;
        border: 4px;
        border-radius: 20px;
        border-color: #8fbcbb;
}

prompt {
        padding: 10px;
        text-color: #8fbcbb;
}

entry {
        placeholder: "";
        text-color: #8fbcbb;
        margin: 10px 0px 0px 0px;
	blink: false;
}

element-text {
        padding: 10px;
        text-color: #8fbcbb;
	border: 0px 20px 0px 20px;
}

element-text selected {
	background-color: #8fbcbb;
	text-color: #2e3440;
	border: 0px 20px 0px 20px;
	border-radius: 20px; 
}

