* {
	background-color: #1a1b26;
}

window {
        width: 400px;
        height: 400px;
        border: 4px;
        border-radius: 20px;
        border-color: #a9b1d6;
}

prompt {
        padding: 10px;
        text-color: #a9b1d6;
}

entry {
        placeholder: "";
        text-color: #a9b1d6;
        margin: 10px 0px 0px 0px;
	blink: false;
}

element-text {
        padding: 10px;
        text-color: #a9b1d6;
	border: 0px 20px 0px 20px;
}

element-text selected {
	background-color: #a9b1d6;
	text-color: #1a1b26;
	border: 0px 20px 0px 20px;
	border-radius: 20px; 
}

