[colors]

## Nordic
# background = #2e3440
# background-alt = #2e3440
# foreground = #d8dee9
# primary = #8fbcbb
# secondary = #81A1C1
# alert = #bf616a
# disabled = #707880

## Gruvbox-Material
# background = #282828
# background-alt = #282828
# foreground = #dfbf8e
# primary = #dfbf8e
# secondary = #dfbf8e
# alert = #ea6962
# disabled = #707880

## Tokyo-Night
background = #1a1b26
background-alt = #1a1b26
foreground = #a9b1d6
primary = #a9b1d6
secondary = #a9b1d6
alert = #f7768e
disabled = #707880

[bar/bar1]
width = 1900px
height = 30px
offset-x = 10px
offset-y = 10px
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0px
border-color = ${colors.primary}
padding-left = 10px
padding-right = 10px
module-margin = 5px
separator = " "
separator-foreground = ${colors.disabled}
font-0 = "Ubuntu Nerd Font:style=Medium:size=12;2"
font-1 = "Mononoki Nerd Font:size=15;2"
modules-left = time date i3 xwindow 
modules-center = 
modules-right = music kernel cpu gpu memory controller battery power  
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = center
tray-offset-x = -300
wm-restack = i3
override-redirect = true

[module/battery]
type = internal/battery
low-at = 15
battery = BAT0
adapter = ADP0
time-format = %H:%M
format-charging = <animation-charging>  <label-charging> 
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%% 
label-discharging = %percentage%%
format-full = %{T2}󰁹%{T-} <label-full>
format-full-foreground = ${colors.primary}
label-full = %percentage%%
label-full-foreground = ${colors.foreground}
format-low = %{T2}󱃍%{T-}  <label-low>
format-low-foreground = ${colors.alert}
label-low = %percentage%%
label-low-foreground = ${colors.foreground}
ramp-capacity-0 = %{T2}󰁻%{T-}
ramp-capacity-1 = %{T2}󰁽%{T-}
ramp-capacity-2 = %{T2}󰁿%{T-}
ramp-capacity-3 = %{T2}󰂁%{T-}
ramp-capacity-4 = %{T2}󰁹%{T-}
ramp-capacity-0-foreground = ${colors.primary}
ramp-capacity-1-foreground = ${colors.primary}
ramp-capacity-2-foreground = ${colors.primary}
ramp-capacity-3-foreground = ${colors.primary}
ramp-capacity-4-foreground = ${colors.primary}
animation-charging-0 = %{T2}󰢟%{T-} 
animation-charging-1 = %{T2}󰂆%{T-}
animation-charging-2 = %{T2}󰂈%{T-}
animation-charging-3 = %{T2}󰂉%{T-}
animation-charging-4 = %{T2}󰂊%{T-}
animation-charging-5 = %{T2}󰂅%{T-}
animation-charging-framerate = 750
animation-charging-0-foreground = ${colors.primary}
animation-charging-1-foreground = ${colors.primary}
animation-charging-2-foreground = ${colors.primary}
animation-charging-3-foreground = ${colors.primary}
animation-charging-4-foreground = ${colors.primary}
animation-charging-5-foreground = ${colors.primary}

[module/i3]
type = internal/i3
enable-click = false
enable-scroll = false
ws-icon-0 = 1;%{T2} %{T-}
ws-icon-1 = 2;%{T2} %{T-}
ws-icon-2 = 3;%{T2} %{T-}
ws-icon-3 = 4;%{T2} %{T-}
ws-icon-4 = 5;%{T2} %{T-}
ws-icon-5 = 6;%{T2} %{T-}
ws-icon-6 = 7;%{T2} %{T-}
ws-icon-7 = 8;%{T2} %{T-}
label-focused-foreground = ${colors.primary}
label-focused-padding = 2
label-focused-underline = ${colors.primary}
label-unfocused-foreground = ${colors.primary}
label-unfocused-padding = 2
label-visible-foreground = ${colors.primary}
label-visible-padding = 2
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow
format-prefix = "%{T2}%{T-}    "
format-prefix-foreground = ${colors.primary}
label = %title%
label-maxlen = 20

[module/memory]
type = custom/script
label = %output%
exec = free --mega | awk '/Mem/ {print$3" "$2}' | sed 's/ /\//' | sed 's/$/ MB/'
interval = 5
format-prefix = "%{T2}󰍛%{T-}  "
format-prefix-foreground = ${colors.primary}

[module/cpu]
type = custom/script
label = %output%
exec = sensors k10temp-pci-00c3 | awk '/Tctl/ {print $2}' | sed 's/+/ /'
interval = 5
format-prefix = "%{T2}󰻠%{T-} "
format-prefix-foreground = ${colors.primary}

[module/gpu]
type = custom/script
label = %output%
exec = sensors | awk '/edge/ {print $2}' | sed 's/+/ /'
interval = 5
format-prefix = "%{T2}%{T-}  "
format-prefix-foreground = ${colors.primary}

[module/music]
type = custom/script
label = %output%
label-maxlen = 50
exec = playerctl metadata --format "{{ title }} - {{ artist }}"
interval = 5
tail = true
format-prefix = "%{T2}󰝚%{T-}   " 
format-prefix-foreground = ${colors.primary}

[module/controller]
type = custom/script
label = %output%
exec = /home/joppe/repos/configs/Scripts/dualsense-bat.sh
interval = 60
format-prefix = "%{T2}󰖺%{T-}   " 
format-prefix-foreground = ${colors.primary}

[module/kernel]
type = custom/script
label = %output%
exec = uname -r
interval = 120
format-prefix = "%{T2}%{T-}    "
format-prefix-foreground = ${colors.primary}

[module/date]
type = internal/date
label = %date%
interval = 60
date = %d-%m-%Y
format-prefix = "%{T2}%{T-}   "
format-prefix-foreground = ${colors.primary}

[module/time]
type = internal/date
label = %time%
interval = 60
time = %H:%M
format-prefix = "%{T2}%{T-}   "
format-prefix-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
