// waybar config

{

  // bar size/position
  "layer": "top",
  "position": "top",
  "height": 38,
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 4,

  // choose the order of the modules
  "modules-left": ["clock#time", "clock#date", "tray", "river/tags", "river/window"],
  "modules-center": [],
  "modules-right": ["mpris", "custom/kernel", "custom/cpu", "custom/gpu", "custom/water", "custom/pump", "custom/fans", "custom/memory",
                    "custom/DualSense"],

  // modules configuration
  "clock#time": {
    "interval": 60,
    "format": " <span font='16' rise='-2000'></span> {:%H:%M} ",
    "timezone": "Europe/Amsterdam"
  },

  "clock#date": {
    "interval": 60,
    "format": "<span font='15' rise='-1500'></span> {:%d-%m-%Y}  ",
    "timezone": "Europe/Amsterdam"
  },

  "tray": {
    "icon-size": "30",
    "show-passive-items": false,
    "spacing": 4,
    "reverse-direction": false
  },

  "river/mode": {
    "format": "mode: {}"
  },

  "river/tags": {
    "num-tags": 8,
    "tag-labels": ["  1", "  2", "  3", "  4", "  5", "  6", "  7", "  8"],
    "disable-click": true
  },

  "river/window": {
    "format": "<span font='16' rise='-2000'></span> {}",
    "max-length": 40
  },

  "mpris": {
    "player": "playerctld",
    "interval": 5,
    "format": "<span font='16' rise='-2000'>󰝚</span> {title} - {artist} ",
    "max-length": 40
  },

  "custom/kernel": {
    "exec": "uname -r",
    "interval": "once",
    "format": "<span font='16' rise='-2000'></span>  {}"
  },

  "custom/cpu": {
    "exec": "/home/joppe/repos/configs/scripts/waybar/cpu-temp.sh",
    "interval": 5,
    "format": "<span font='18' rise='-3000'>󰻠</span>{} "
  },

  "custom/gpu": {
    "exec": "/home/joppe/repos/configs/scripts/waybar/gpu-temp.sh",
    "interval": 5,
    "format": "<span font='16' rise='-2000'></span>{}"
  },

  "custom/water": {
    "exec": "/home/joppe/repos/configs/scripts/waybar/water-temp.sh",
    "interval": 5,
    "format": "<span font='18' rise='-3000'>󰖌</span>{}"
  },

  "custom/pump": {
    "exec": "/home/joppe/repos/configs/scripts/waybar/pump.sh",
    "interval": 5,
    "format": " <span font='16' rise='-2000'>󱩃</span> {}"
  },

  "custom/fans": {
    "exec": "/home/joppe/repos/configs/scripts/waybar/fans.sh",
    "interval": 5,
    "format": " <span font='16' rise='-2000'>󰈐</span> {}"
  },

  "custom/memory": {
    "exec": "/home/joppe/repos/configs/scripts/waybar/memory.sh",
    "interval": 5,
    "format": " <span font='14' rise='-2000'> </span> {}"
  },

  "custom/DualSense": {
    "exec": "/home/joppe/repos/configs/scripts/dualsense-bat.sh",
    "interval": 60,
    "format": " <span font='16' rise='-2000'>󰖺</span> {} "
  },

}
  
