# maomaowm laptop config

# Source the common config
source=~/.config/maomao/common.conf

# Trackpad
tap_to_click=1
disable_while_typing=0

# Keybindings

# laptop volume controls
bind=NONE,XF86AudioMute,spawn,pulsemixer --toggle-mute
bind=NONE,XF86AudioLowerVolume,spawn,pulsemixer --change-volume -5
bind=NONE,XF86AudioRaiseVolume,spawn,pulsemixer --change-volume +5

# laptop brightness controls
bind=NONE,XF86MonBrightnessDown,spawn,brightnessctl s 10%-
bind=NONE,XF86MonBrightnessUp,spawn,brightnessctl s +10%

# set scratchpad terminal dimensions
windowrule=scratchpad_width:960,scratchpad_height:700,appid:scratchpad
