profile desktop {
	output DP-1 {
		mode 3440x1440@164.999Hz
		position 3840,1080
		scale 1
		adaptive_sync off
	}

	output DP-2 {
		mode 3840x2160@59.997Hz
		position 0,1080
		scale 1
		adaptive_sync off
	}

	output DP-3 {
		mode 2560x1080@74.991Hz
		position 4280,0
		scale 1
		adaptive_sync off
	}
}

profile gaming {
    output DP-1 {
	    mode 3440x1440@164.999Hz
        position 3840,1080
		scale 1
        adaptive_sync on
    }

    output DP-2 {
		mode 3840x2160@59.997Hz
		position 0,1080
		scale 1
        adaptive_sync on
	}

    output DP-3 {
        mode 2560x1080@74.991Hz
        position 4280,0
		scale 1
        adaptive_sync off
    }
}
