# Ebic Hyprland laptop config

# Source the common config
source=~/.config/hypr/common.conf

# monitor settings
#monitor=eDP-1,1920x1080@60,0x0,1

input {
        touchpad {
		disable_while_typing = false
		tap-to-click = true
	}
}

# keybindings
# laptop volume controls
bind =, XF86AudioMute, exec, pulsemixer --toggle-mute
bind =, XF86AudioLowerVolume, exec, pulsemixer --change-volume -5
bind =, XF86AudioRaiseVolume, exec, pulsemixer --change-volume +5

# laptop brightness controls
bind =, XF86MonBrightnessDown, exec, brightnessctl s 10%-
bind =, XF86MonBrightnessUp, exec, brightnessctl s +10%
   
# workspace rules/ bind workspaces to monitors
workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
