# Fuzzel arc-dark color scheme

[colors]
background=383c4aff
text=5294e2ff
prompt=5294e2ff
placeholder=5294e2ff
input=5294e2ff
match=5294e2ff
selection=5294e2ff
selection-text=383c4aff
selection-match=383c4aff
border=5294e2ff

