# Fuzzel config

# Main
font=Ubuntu Nerd Font Medium:weight=140:size=13
prompt=" "
icon-theme=Mint-Y-Teal
icons-enabled=yes
terminal="alacritty -e"
anchor=center
width=15

# Include color theme
include=~/.config/fuzzel/tokyonight.ini

# Border
[border]
width=4
radius=20

