# Fuzzel config

# Main
font=Ubuntu Nerd Font Medium:weight=140:size=13
prompt=" "
placeholder=Search:
icon-theme=Mint-Y-Teal
icons-enabled=no
terminal="kitty -e"
anchor=center
lines=7
width=15
horizontal-pad=10
vertical-pad=10
inner-pad=4

# Include color theme
include=~/.config/fuzzel/tokyonight.ini

# Border
[border]
width=4
radius=20

