# Fuzzel config

# Main
font=Ubuntu Nerd Font Medium:size=14
prompt=" "
placeholder=Search:
icon-theme=Mint-Y-Teal
icons-enabled=no
terminal="kitty -e"
anchor=center
lines=8
width=15
horizontal-pad=10
vertical-pad=10
inner-pad=10
line-height=40px

# Include color theme
include=~/.config/fuzzel/nordic.ini

# Border
[border]
width=4
radius=20

