# Fuzzel gruvbox-material-dark color scheme

[colors]
background=282828ff
text=dfbf8eff
prompt=dfbf8eff
placeholder=dfbf8eff
input=dfbf8eff
match=dfbf8eff
selection=dfbf8eff
selection-text=282828ff
selection-match=282828ff
border=dfbf8eff

