# Fuzzel nordic color scheme

[colors]
background=2e3440ff
text=8fbcbbff
prompt=8fbcbbff
placeholder=8fbcbbff
input=8fbcbbff
match=8fbcbbff
selection=8fbcbbff
selection-text=2e3440ff
selection-match=2e3440ff
border=8fbcbbff

