# Fuzzel solarized-dark color scheme

[colors]
background=002b36ff
text=93a1a1ff
prompt=93a1a1ff
placeholder=93a1a1ff
input=93a1a1ff
match=93a1a1ff
selection=93a1a1ff
selection-text=002b36ff
selection-match=002b36ff
border=93a1a1ff

