# Fuzzel tokyonight color scheme

[colors]
background=1a1b26ff
text=a9b1d6ff
prompt=a9b1d6ff
placeholder=a9b1d6ff
input=a9b1d6ff
match=a9b1d6ff
selection=a9b1d6ff
selection-text=1a1b26ff
selection-match=1a1b26ff
border=a9b1d6ff

