Section "Monitor"
    Identifier "eDP"
    Modeline "1920x1080_68.95"  201.00  1920 2056 2256 2592  1080 1083 1088 1126 -hsync +vsync
    Option "PreferredMode" "1920x1080_68.95"
EndSection

Section "Extensions"
    Option      "DPMS" "Disable"
EndSection
