# Spectrwm workstation config

workspace_limit = 8
focus_mode = follow
workspace_clamp = 1
warp_focus = 1
warp_pointer = 1
cycle_visible = 1

# Window Decoration
border_width = 4
color_focus = rgb:a9/b1/d6
color_unfocus = rgb:56/5f/89
color_focus_free = rgb:a9/b1/d6
color_unfocus_free = rgb:56/5f/89
region_padding = 10
tile_gap = 10

# Bar settings
bar_enabled = 0

# Autostart
autorun = ws[1]:~/.config/spectrwm/autostart.sh

# layout settings
layout = ws[1]:0:0:0:0:vertical
layout = ws[2]:0:0:0:0:vertical
layout = ws[3]:0:0:0:0:vertical
layout = ws[4]:0:0:0:0:vertical
layout = ws[5]:0:0:0:0:vertical
layout = ws[6]:0:0:0:0:vertical
layout = ws[7]:0:0:0:0:vertical
layout = ws[8]:0:0:0:0:vertical

# Set workspace names
name = ws[1]:1
name = ws[2]:2
name = ws[3]:3
name = ws[4]:4
name = ws[5]:5
name = ws[6]:6
name = ws[7]:7
name = ws[8]:8

# Set variables for modkey/programs
modkey = Mod4
program[terminal] = alacritty
program[file_manager] = pcmanfm
program[webbrowser] = firefox

# Keybindings

# open a terminal
bind[terminal] = MOD+t

# open a file manager
bind[file_manager] = MOD+f

# open a terminal file manager
bind[terminal -e yazi] = MOD+y

# open a webbrowser
bind[webbrowser] = MOD+w

# open pavucontrol
bind[pavucontrol] = MOD+a

# open Deezer in webbrowser
bind[webbrowser -new-window https://www.deezer.com/en/] = MOD+d

# open application launcher
bind[rofi -show drun] = MOD+space

# open powermenu
bind[~/.config/spectrwm/rofi-powermenu.sh] = MOD+Escape

# Dunst notification history and close all notifications
bind[dunstctl history-pop] = MOD+n
bind[dunstctl close-all] = MOD+c

# play/pause/previous/next keyboard controls
bind[playerctl play-pause] = XF86AudioPlay
bind[playerctl next] = XF86AudioNext
bind[playerctl previous] = XF86AudioPrev

# restart and exit spectrwm
bind[restart] = MOD+Control+r
bind[quit] = MOD+Control+q

# kill a window
bind[wind_del] = MOD+q

# switch focused window
bind[focus_next] = MOD+Down
bind[focus_prev] = MOD+UP

# toggle floating window
bind[float_toggle] = MOD+Shift+space

# drag windows and resize them with the mouse
bind[move] = MOD+Button3
bind[resize] = MOD+Button3

# toggle fullscreen
bind[fullscreen_toggle] = MOD+Shift+f

# move the focused window
bind[move_right] = MOD+Control+Right
bind[move_left] = MOD+Control+Left
bind[move_up] = MOD+Control+Up
bind[move_down] = MOD+Control+Down

# Grow/shrink windows amd reset layout
bind[width_shrink] = MOD+KP_Subtract
bind[width_grow] = MOD+KP_Add
bind[height_shrink] = MOD+Shift+KP_Subtract 
bind[height_grow] = MOD+Shift+KP_Add
bind[stack_reset] = MOD+KP_Enter

# switch to workspaces
bind[ws_1] = MOD+KP_End
bind[ws_2] = MOD+KP_Down
bind[ws_3] = MOD+KP_Next
bind[ws_4] = MOD+KP_Left
bind[ws_5] = MOD+KP_Begin
bind[ws_6] = MOD+KP_Right
bind[ws_7] = MOD+KP_Home
bind[ws_7] = MOD+KP_Up

# move window to workspace
bind[mvws_1] = MOD+Shift+KP_End
bind[mvws_2] = MOD+Shift+KP_Down
bind[mvws_3] = MOD+Shift+KP_Next
bind[mvws_4] = MOD+Shift+KP_Left
bind[mvws_5] = MOD+Shift+KP_Begin
bind[mvws_6] = MOD+Shift+KP_Right
bind[mvws_7] = MOD+Shift+KP_Home
bind[mvws_8] = MOD+Shift+KP_Up

#
