// waybar config

{

  // bar size/position
  "layer": "top",
  "position": "top",
  "height": 38,
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 4,

  // choose the order of the modules
  "modules-left": ["clock#time", "clock#date", "tray", "sway/workspaces", "sway/window"],
  "modules-right": ["mpris", "custom/kernel", "custom/cpu", "custom/gpu", "custom/memory", "custom/DualSense", "battery"],

  // modules configuration
  "clock#time": {
    "interval": 60,
    "format": " <span font='16' rise='-2000'></span> {:%H:%M} ",
    "timezone": "Europe/Amsterdam"
  },

  "clock#date": {
    "interval": 60,
    "format": "<span font='15' rise='-1500'></span> {:%d-%m-%Y}  ",
    "timezone": "Europe/Amsterdam"
  },

  "tray": {
    "icon-size": "30",
    "show-passive-items": false,
    "spacing": 4,
    "reverse-direction": false
  },

  "sway/workspaces": {
    "current-only": false,
    "all-outputs": true,
    "format": "   {name}",
    "disable-scroll": true,
    "disable-click": true
  },

  "sway/window": {
    "format": "<span font='16' rise='-2000'></span> {title}",
    "max-length": 40
  },

  "mpris": {
    "player": "playerctld",
    "interval": 5,
    "format": "<span font='16' rise='-2000'>󰝚</span> {title} - {artist}",
    "max-length": 40
  },

  "custom/kernel": {
    "exec": "uname -r",
    "interval": "once",
    "format": "<span font='16' rise='-2000'></span>  {}"
  },

  "custom/cpu": {
    "exec": "/home/joppe/repos/configs/Scripts/waybar/cpu-temp.sh",
    "interval": 5,
    "format": "<span font='18' rise='-3000'>󰻠</span>{} "
  },

  "custom/gpu": {
    "exec": "/home/joppe/repos/configs/Scripts/waybar/gpu-temp.sh",
    "interval": 5,
    "format": "<span font='16' rise='-2000'></span>{}"
  },

  "custom/memory": {
    "exec": "/home/joppe/repos/configs/Scripts/waybar/memory.sh",
    "interval": 5,
    "format": " <span font='16' rise='-2000'>󰍛</span> {}"
  },

  "custom/DualSense": {
    "exec": "/home/joppe/repos/configs/Scripts/dualsense-bat.sh",
    "interval": 60,
    "format": " <span font='16' rise='-2000'>󰖺</span> {} "
  },

  "battery": {
    "bat": 0,
    "adapter": 0,
    "interval": 60,
    "states": {
      "critical": 15
    },
    "format": "{capacity}%",
    "format-time": "{H}:{M}",
    "format-charging": "<span font='16' rise='-2000'>󰂄</span> {capacity}% {time} ",
    "format-discharging": "<span font='16' rise='-2000'>󰂍</span> {capacity}% {time} ",
    "format-full": "<span font='16' rise='-2000'>󰁹</span> {capacity}% {time} ",
    "format-critical": "<span font='16' rise='-2000'>󱃍</span> {capacity}% {time} ",
    "max-length": 25
  },

}
  
