# Fuzzel catppuccin-mocha color scheme

[colors]
background=1e1e2eff
text=cdd6f4ff
prompt=cdd6f4ff
placeholder=cdd6f4ff
input=cdd6f4ff
match=cdd6f4ff
selection=cdd6f4ff
selection-text=1e1e2eff
selection-match=1e1e2eff
border=cdd6f4ff

