# Fuzzel tokyonight color scheme

[colors]
background=282a36ff
text=f8f8f2ff
prompt=f8f8f2ff
placeholder=f8f8f2ff
input=f8f8f2ff
match=f8f8f2ff
selection=f8f8f2ff
selection-text=282a36ff
selection-match=282a36ff
border=f8f8f2ff

