# Fuzzel config

# Main
font=Ubuntu Nerd Font:weight=medium:size=14
prompt=" "
dpi-aware=no
placeholder=Search:
icon-theme=Mint-Y-Teal
icons-enabled=no
terminal="foot"
list-executables-in-path=no
anchor=center
lines=8
width=20
horizontal-pad=10
vertical-pad=10
inner-pad=10
line-height=40px

# Include color theme
include=~/.config/fuzzel/gruvbox-dark.ini

# Border
[border]
width=4
radius=20
