# Fuzzel nord color scheme

[colors]
background=2e3440ff
text=d8dee9ff
prompt=d8dee9ff
placeholder=d8dee9ff
input=d8dee9ff
match=d8dee9ff
selection=d8dee9ff
selection-text=2e3440ff
selection-match=2e3440ff
border=d8dee9ff

