#### swayfx tokyonight colors

# class                    border   backgr.text  indicator  child_border
client.focused             #a9b1d6  #a9b1d6      #a9b1d6    #a9b1d6
client.focused_inactive    #414868  #414868      #414868    #414868
client.focused_tab_title   #a9b1d6  #a9b1d6      #a9b1d6    #a9b1d6
client.unfocused           #414868  #414868      #414868    #414868
client.urgent              #f7768e  #f7768e      #f7768e    #f7768e
client.placeholder         #414868  #414868      #414868    #414868
