#### swayfx gruvbox-material-dark colors

# class                    border   backgr.text  indicator  child_border
client.focused             #dfbf8e  #dfbf8e      #dfbf8e    #dfbf8e
client.focused_inactive    #665c54  #665c54      #665c54    #665c54
client.focused_tab_title   #dfbf8e  #dfbf8e      #dfbf8e    #dfbf8e
client.unfocused           #665c54  #665c54      #665c54    #665c54
client.urgent              #ea6962  #ea6962      #ea6962    #ea6962
client.placeholder         #665c54  #665c54      #665c54    #665c54
