#### swayfx gruvbox-material-dark colors

# class                    border   backgr.text  indicator  child_border
client.focused             #dfbf8e  #dfbf8e      #dfbf8e    #dfbf8e
client.focused_inactive    #45403d  #45403d      #45403d    #45403d
client.focused_tab_title   #dfbf8e  #dfbf8e      #dfbf8e    #dfbf8e
client.unfocused           #45403d  #45403d      #45403d    #45403d
client.urgent              #ea6962  #ea6962      #ea6962    #ea6962
client.placeholder         #45403d  #45403d      #45403d    #45403d
