#### swayfx nordic colors

# class                    border   backgr.text  indicator  child_border
client.focused             #8fbcbb  #8fbcbb      #8fbcbb    #8fbcbb
client.focused_inactive    #434c5e  #434c5e      #434c5e    #434c5e
client.focused_tab_title   #8fbcbb  #8fbcbb      #8fbcbb    #8fbcbb
client.unfocused           #434c5e  #434c5e      #434c5e    #434c5e
client.urgent              #bf616a  #bf616a      #bf616a    #bf616a
client.placeholder         #434c5e  #434c5e      #434c5e    #434c5e
