#### swayfx arc-dark colors

# class                    border   backgr.text  indicator  child_border
client.focused             #5294e2  #5294e2      #5294e2    #5294e2
client.focused_inactive    #4b5162  #4b5162      #4b5162    #4b5162
client.focused_tab_title   #5294e2  #5294e2      #5294e2    #5294e2
client.unfocused           #4b5162  #4b5162      #4b5162    #4b5162
client.urgent              #e14245  #e14245      #e14245    #e14245
client.placeholder         #4b5162  #4b5162      #4b5162    #4b5162
