#### swayfx solarized-dark colors

# class                    border   backgr.text  indicator  child_border
client.focused             #93a1a1  #93a1a1      #93a1a1    #93a1a1
client.focused_inactive    #586e75  #586e75      #586e75    #586e75
client.focused_tab_title   #93a1a1  #93a1a1      #93a1a1    #93a1a1
client.unfocused           #586e75  #586e75      #586e75    #586e75
client.urgent              #dc322f  #dc322f      #dc322f    #dc322f
client.placeholder         #586e75  #586e75      #586e75    #586e75
