#### swayfx nordic colors

# class                    border   backgr.text  indicator  child_border
client.focused             #8fbcbb  #8fbcbb      #8fbcbb    #8fbcbb
client.focused_inactive    #4c566a  #4c566a      #4c566a    #4c566a
client.focused_tab_title   #8fbcbb  #8fbcbb      #8fbcbb    #8fbcbb
client.unfocused           #4c566a  #4c566a      #4c566a    #4c566a
client.urgent              #bf616a  #bf616a      #bf616a    #bf616a
client.placeholder         #4c566a  #4c566a      #4c566a    #4c566a
