#### swayfx tokyonight colors

# class                    border   backgr.text  indicator  child_border
client.focused             #a9b1d6  #a9b1d6      #a9b1d6    #a9b1d6
client.focused_inactive    #565f89  #565f89      #565f89    #565f89
client.focused_tab_title   #a9b1d6  #a9b1d6      #a9b1d6    #a9b1d6
client.unfocused           #565f89  #565f89      #565f89    #565f89
client.urgent              #f7768e  #f7768e      #f7768e    #f7768e
client.placeholder         #565f89  #565f89      #565f89    #565f89
